APP_NAME="CRUD SENAI"
APP_URL=http://localhost:8989
APP_ENV=local
APP_KEY=
APP_DEBUG=true


DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=salas_informatica
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379